{
    "name": "@ch-studio/tauri-app-template",
    "version": "0.1.0",
    "private": false,
    "license": "LGPL-3.0-or-later",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "tauri:build": "vue-cli-service tauri:build",
        "tauri:serve": "vue-cli-service tauri:serve",
        "pretty": "prettier --write src webdriver package.json babel.config.js public",
        "test:unit": "vue-cli-service test:unit",
        "test:e2e": "yarn --cwd webdriver/webdriverio/ test",
        "postinstall": "yarn --cwd webdriver/webdriverio/"
    },
    "dependencies": {
        "core-js": "^3.21.0",
        "vue": "^3.2.31"
    },
    "devDependencies": {
        "@babel/core": "^7.17.8",
        "@babel/eslint-parser": "^7.17.0",
        "@tauri-apps/api": "^1.0.0-rc.3",
        "@tauri-apps/cli": "^1.0.0-rc.8",
        "@vue/cli-plugin-babel": "^5.0.4",
        "@vue/cli-plugin-eslint": "^5.0.4",
        "@vue/cli-plugin-unit-jest": "^5.0.4",
        "@vue/cli-service": "^5.0.4",
        "@vue/test-utils": "^2.0.0-rc.18",
        "@vue/vue3-jest": "^27.0.0-alpha.4",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^27.5.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-prettier-vue": "^3.1.0",
        "eslint-plugin-vue": "^8.5.0",
        "jest": "^27.5.1",
        "prettier": "^2.6.1",
        "sass": "^1.49.10",
        "sass-loader": "^10.2.1",
        "vue-cli-plugin-tauri": "^1.0.0-rc.1"
    },
    "engines": {
        "node": ">=16.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
